
# 数据库驱动：
driverClassName=com.mysql.jdbc.Driver
# 数据库链接地址：
url=jdbc:mysql://localhost:3306/db_app?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#数据库用户名：
username=root-test
# 数据库密码： 
password=root-test
