#设置启动tomcat参数
#连接超时
server.tomcat.max-connections=5000
#启动线程
server.tomcat.min-spare-threads=5
#最大线程
server.tomcat.max-threads=10

#输入你的ssr 路径
ssr.path=c:/vpnSSR
# 为选择ssr账号数量 不配置或者大于90，则默认写10个
ssr.sum=60



